- hosts: webmapservers
  roles:
    - common
    - webmap

- hosts: freetakservers
  vars_prompt:

    - name: FTS_CONNECTION_MESSAGE
      prompt: please enter your desired connection message or leave empty for default
      private: no

    - name: WEBSOCKET_KEY
      prompt: please enter your desired websocket key value
      private: yes

    - name: FTS_SQLITE_DB_PATH
      prompt: please enter your desired FTS sqlite db path ( this should be a directory accessible by the target user)
      private: no

    - name: FTS_UI_SQLITE_DB_PATH
      prompt: please enter your desired FTS UI sqlite db path ( this should be a directory accessible by the target user)
      private: no

    - name: LOG_PATH
      prompt: please enter your desired log path ( this should be a directory accessible by the target user)
      private: no
  roles:
    - common
    - FTS