---
- name: Template unit file
  template:
    src: webmap.service.j2
    dest: "{{ unit_files_location }}/{{ webmap_service_name }}.service"
    mode: 0644
  notify:
    - enable webmap
    - set webmap state
