---
- name: Template unit file
  template:
    src: webmap.service.j2
    dest: "{{ unit_files_location }}/{{ webmap_service_name }}.service"
    mode: 0644

- name: enable webmap
  service:
    name: webmap
    enabled: "{{ webmap_enabled }}"
    use: systemd

- name: set webmap state
  service:
    name: webmap
    state: "{{ webmap_state }}"
    use: systemd
