---
videoserver_url: https://api.github.com/repos/aler9/rtsp-simple-server/releases/latest
videoserver_download_location: /tmp
videoserver_config_location: /opt
videoserver_executable_location: /usr/local/bin
