---
# system information
mumbleserver_ipv4: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0], true) }}"
mumbleserver_port: 64738

murmur_service_name: mumble-server

# Set initial service state. Recommended values: `started` or `stopped`.
murmur_state: started

# Enable service. Recommended values: `true` or `false`
murmur_enabled: true
