---
# system information
murmur_ipv4: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0], true) }}"

# Set initial service state. Recommended values: `started` or `stopped`.
murmur_state: started
