---
webmap_ip_address: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0]) }}"

# Set initial service state.
# Recommended values: `started` or `stopped`.
webmap_state: started

# Enable service.
webmap_enabled: true
