---
- name: Install python
  shell:
      cmd: sudo apt update && sudo apt install python3 && sudo apt install python3-pip
  tags: python

- name: Install pip
  shell:
      cmd: sudo apt install python3-pip
  tags: python
