---
# custom setup commands
uninstall_fts_ui: false
reinstall_fts_ui: false

# system information
fts__ui_ip_address: "{{ hostvars['freetakserver']['ansible_default_ipv4']['address'] }}"

# Set initial service state. Recommended values: `started` or `stopped`.
fts_ui_state: started

# Enable service.
fts_ui_enabled: true
