---
# custom setup commands
uninstall_fts_ui: false
reinstall_fts_ui: false

# system information
fts_ui_ip_address: "{{ ansible_default_ipv4.address | default(ansible_all_ipv4_addresses[0], true) }}"

# Set initial service state. Recommended values: `started` or `stopped`.
fts_ui_state: started

# Enable service.
fts_ui_enabled: true
