---
- name: enable murmur
  service:
    name: mumble-server
    enabled: yes

- name: set murmur state
  service:
    name: mumble-server
    state: "{{ mumble_service_state }}"

- name: reload freetakserver
  service:
    name: mumble-server
    state: reloaded
