---
- name: Windows Playbook with Separation of Concern
  hosts: all
  become: true
  roles:
    - common
- hosts: freetakserver
  become: true
  roles:
    - python3
    - freetakserver
    - freetakserver_ui

- hosts: webmapserver
  become: true
  roles: webmap

- hosts: videoserver
  become: true
  roles: videoserver

- hosts: noderedserver
  become: true
  roles: nodered
