---
- name: Windows Playbook with Separation of Concern
  hosts: all
  become: true
  pre_tasks:
    - name: Include IPv4 address variables
      include_vars: ../../ip_addresses.yml

- hosts: freetakserver
  become: true
  roles:
    - python3
    - freetakserver

- hosts: webmapserver
  become: true
  roles: webmap

- hosts: freetakserver
  become: true
  roles:
    - freetakserver_ui

- hosts: videoserver
  become: true
  roles: videoserver

- hosts: noderedserver
  become: true
  roles: nodered
