---
- name: Windows Playbook with One Instance
  hosts: instance
  become: true
  roles:
    - windows
    # - freetakserver
    # - freetakserver_ui
    # - webmap
    # - videoserver
    # - nodered
