---
# custom setup commands
uninstall_fts: false
reinstall_fts: false

# system information
fts_ip_address: "{{ hostvars['freetakserver']['ansible_default_ipv4']['address'] }}"

# Set initial service state. Recommended values: `started` or `stopped`.
fts_state: started

# Enable service. Recommended values: `true` or `false`
fts_enabled: true
