---
fts_ui_sqlachemy_db_uri: /opt/FTSServer-UI.db

fts_ui_python_packages: "/usr/local/lib/python{{ python3_version }}"
fts_ui_install_path: "{{ fts_ui_python_packages }}/dist-packages/FreeTAKServer-UI"
