---
fts_ui_sqlachemy_db_uri: /opt/FTSServer-UI.db

fts_ui_sitepackages: "/usr/local/lib/python{{ python3_version }}/dist-packages"

fts_ui_install_path: "{{ fts_ui_sitepackages }}/FreeTAKServer-UI"

fts_ui_apt_packages:
  - python3-distutils

fts_ui_pip_packages:
  - pyyaml
